# scichart-issue-report

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/example/chart/disappear/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/example/chart/disappear/: ChartUtil.java  FirstPagedFragment.kt  MainActivity.kt  SecondPagedFragment.kt
app/src/main/java/example/chart/disappear/data/: DataManager.java  DoubleSeries.java  PriceBar.java  PriceSeries.java
app/src/main/java/example/chart/disappear/viewpager/: PagerAdapter.kt  VerticalViewPager.kt
app/src/main/res/layout/: activity_main.xml  fragment_first_paged.xml  fragment_second_paged.xml
app/src/main/res/raw/: license.xml
app/src/main/res/values/: strings.xml
app/src/test/java/example/chart/disappear/: ExampleUnitTest.kt
